# TextToQRApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quick/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/qr/: MainActivity.kt  MyApp.kt
app/src/main/java/com/quick/qr/dao/: QRCodeDao.kt
app/src/main/java/com/quick/qr/db/: QRCodeDatabase.kt
app/src/main/java/com/quick/qr/di/: Modules.kt
app/src/main/java/com/quick/qr/model/: QRCodeEntity.kt
app/src/main/java/com/quick/qr/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/quick/qr/presentation/home/components/: QRCodeDisplay.kt
app/src/main/java/com/quick/qr/presentation/saved/: SavedQRCodesScreen.kt  SavedQRCodesScreenViewModel.kt
app/src/main/java/com/quick/qr/presentation/saved/components/: SavedQRContentDialog.kt
app/src/main/java/com/quick/qr/presentation/scanner/: QRScannerScreen.kt  QRScannerScreenViewModel.kt
app/src/main/java/com/quick/qr/repo/: HomeScreenRepo.kt  QRScannerScreenRepo.kt  SavedQRCodesScreenRepo.kt
app/src/main/java/com/quick/qr/ui/: Screens.kt
app/src/main/java/com/quick/qr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quick/qr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
